
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartwfmdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Email properties
mail.username=ncwfmteam2023@outlook.com
mail.password=Hackathon
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.from=ncwfmteam2023@outlook.com